/* Main Page Background Image */
.mainBg {
    background-image: url('../images/main.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

/* navbar */
#mainNavbar {
    background-color: #F7AD60;
    font-weight: 300;
    width: 1080px;
    margin: 0 auto;
}

@media (max-width: 1100px) {
    #mainNavbar {
        margin: 0;
        width: auto;
    }
}

#mainNavbar .nav-link {
    color: white;
    font-size: 1.2rem;
    transition: color 0.25s, text-shadow 0.25s, transform 0.25s;
    margin-right: 15px;
}

#mainNavbar .nav-link:hover {
    color: #ea1c2c;
    text-shadow: 0 0.5em 0.5em -0.4em darkgray;
    transform: translateY(-0.1em);
    cursor: pointer;
}

#mainNavbar .navbar-brand {
    color: white;
    font-size: 2rem;
    line-height: 1;
    text-align: center;
    padding-top: 5px;
    padding-left: 10px;
}

.kr-logo {
    font-size: 1.2rem;
}

/* footer */
footer {
    text-align: center;
    line-height: 1;
    padding: 7px;
}

footer hr {
    width: 1080px;
    margin: auto;
    margin-bottom: 20px;
}

.contact {
    font-size: 2.2rem;
    color: orange;
    margin: 8px 0;
}

.info {
    color: gray;
    line-height: 0.5;
}

/* mypage */
main {
    max-width: 1080px;
    width: 100%;
    margin: 74px auto 0;
}

main .mypage {
    left: 10%;
    color: #f79b38;
    font-size: 2rem;
    font-weight: bolder;
}

.intro{
    position: relative;
    top: 70px;
    left: 10%;
    color: black;
    font-size: medium;
    font-weight: bold;
}

.intro span{
    color: #f79b38;
}

.btn .btn-outline-warning{
    position: relative;
    top: 100px;
    left: 40%;
    font-weight: bold;
    font-size: medium;
    color: #f79b38;
}

.container {
    margin-top: 100px;
    height: 400px;
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 30px;
    
  }
  
  .item{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  .item1{
    background: black;
    grid-column: auto;
    grid-row: auto;
  }
  
  .item2{
    background: black;
    grid-column: auto;
    grid-row: auto;
  }
  
  .item3{
    background:black;
    grid-column: auto;
    grid-row: auto;
  }

  h5{
      position: relative;
      top: 85px;
      left: 10%;
      font-weight: 700;
  }